<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aj-lP-WfG">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirebaseRegisterViewController-->
        <scene sceneID="8Vh-PS-nAo">
            <objects>
                <viewController storyboardIdentifier="FirebaseRegisterViewController" title="FirebaseRegisterViewController" id="Nw0-kE-FxE" customClass="FirebaseRegisterViewController" customModule="MDEV1001_M2023_FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f1-yv-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-wb-7Me" userLabel="RegisterLabel">
                                <rect key="frame" x="94" y="78" width="243" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-Qr-5vv" userLabel="FirstNameLabel">
                                <rect key="frame" x="20" y="149" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-RS-VoU" userLabel="FirstNameTextField">
                                <rect key="frame" x="20" y="178" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-Q6-lQ8" userLabel="LastNameLabel">
                                <rect key="frame" x="20" y="220" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-Om-DJR" userLabel="LastNameTextField">
                                <rect key="frame" x="20" y="249" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-tn-jh1" userLabel="EmailAddressLabel">
                                <rect key="frame" x="20" y="291" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-Qq-Xf5" userLabel="EmailAddressTextField">
                                <rect key="frame" x="20" y="320" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-FW-fBB" userLabel="usernameLabel">
                                <rect key="frame" x="20" y="362" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-f6-Vf1" userLabel="usernameTextField">
                                <rect key="frame" x="20" y="391" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-Pv-Pir" userLabel="passwordLabel">
                                <rect key="frame" x="20" y="433" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-NJ-rWz" userLabel="passwordTextField">
                                <rect key="frame" x="20" y="462" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-X0-civ" userLabel="confirmPasswordLabel">
                                <rect key="frame" x="20" y="504" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-7F-S8w" userLabel="confirmPasswordTextField">
                                <rect key="frame" x="20" y="533" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-Is-3Cc" userLabel="CancelButton">
                                <rect key="frame" x="20" y="763" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CancelButton_Pressed:" destination="Nw0-kE-FxE" eventType="touchUpInside" id="ijt-SN-TTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-HB-pHk" userLabel="RegisterButton">
                                <rect key="frame" x="227" y="763" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton_Pressed:" destination="Nw0-kE-FxE" eventType="touchUpInside" id="6GX-7f-HB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpj-mL-QX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsF-gW-v21"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8AB-7F-S8w" id="SsN-l9-O0Q"/>
                        <outlet property="emailTextField" destination="NNq-Qq-Xf5" id="60V-Lm-j0j"/>
                        <outlet property="firstNameTextField" destination="Bij-RS-VoU" id="1xY-aZ-AoE"/>
                        <outlet property="lastNameTextField" destination="tTR-Om-DJR" id="ZPa-AE-4TJ"/>
                        <outlet property="passwordTextField" destination="zTk-NJ-rWz" id="OTv-PR-vtX"/>
                        <outlet property="usernameTextField" destination="TiD-f6-Vf1" id="lPX-2z-8sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv4-bo-Wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="650"/>
        </scene>
        <!--FirebaseLoginViewController-->
        <scene sceneID="kbi-5P-JJ0">
            <objects>
                <viewController storyboardIdentifier="FirebaseLoginViewController" title="FirebaseLoginViewController" id="5aj-lP-WfG" customClass="FirebaseLoginViewController" customModule="MDEV1001_M2023_FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onk-8u-cPu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-nU-671" userLabel="usernameLabel">
                                <rect key="frame" x="20" y="187" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-zf-s1M" userLabel="usernameTextField">
                                <rect key="frame" x="20" y="216" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-yC-tP6" userLabel="passwordLabel">
                                <rect key="frame" x="20" y="258" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-pR-DwJ" userLabel="passwordTextField">
                                <rect key="frame" x="20" y="287" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-yi-GB7" userLabel="LoginButton">
                                <rect key="frame" x="124" y="452" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton_Pressed:" destination="5aj-lP-WfG" eventType="touchUpInside" id="Tcw-fU-ulA"/>
                                    <action selector="registerButton_Pressed:" destination="Nw0-kE-FxE" eventType="touchUpInside" id="AV8-zw-Axp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-ez-l4s" userLabel="RegisterButton">
                                <rect key="frame" x="204" y="337" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Here"/>
                                <connections>
                                    <action selector="RegisterButton_Pressed:" destination="5aj-lP-WfG" eventType="touchUpInside" id="Unb-VH-H1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-2R-B9y">
                                <rect key="frame" x="98" y="344" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-4i-Jeh" userLabel="LoginLabel">
                                <rect key="frame" x="140" y="59" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0I-Fq-kKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="QgN-pR-DwJ" id="SEz-pi-Wsh"/>
                        <outlet property="usernameTextField" destination="UyN-zf-s1M" id="Nd0-nP-yxZ"/>
                        <segue destination="Nw0-kE-FxE" kind="show" identifier="RegisterSegue" id="brh-Oq-KJJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="WmQ-Ft-Ylt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZE-dV-lsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="-50"/>
        </scene>
        <!--FirestoreCRUDViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirestoreCRUDViewController" title="FirestoreCRUDViewController" id="BYZ-38-t0r" customClass="FirestoreCRUDViewController" customModule="MDEV1001_M2023_FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O12-CV-Ggb" userLabel="AddButton">
                                <rect key="frame" x="375" y="127" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx4-vE-nHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Artwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-Zx-Lhe">
                                <rect key="frame" x="89.666666666666671" y="127" width="250.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-C3-90F" userLabel="LogoutButton">
                                <rect key="frame" x="19.999999999999996" y="127" width="62.666666666666657" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                <connections>
                                    <segue destination="eMb-Zd-Rsq" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginViewController:" id="dci-fP-6zX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dub-iw-kgB">
                                <rect key="frame" x="20" y="193" width="390" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="80" id="i2v-Xh-YDN" customClass="ArtworkTableViewCell" customModule="MDEV1001_M2023_FinalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2v-Xh-YDN" id="V2X-iU-bue">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-br-6yx" userLabel="TitleLabel">
                                                    <rect key="frame" x="82" y="11" width="300" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-d5-ubt" userLabel="ArtistLabel">
                                                    <rect key="frame" x="82" y="49" width="300" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-WY-iaF" userLabel="PosterImageView">
                                                    <rect key="frame" x="0.0" y="6" width="75" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PosterImage" destination="Tmj-WY-iaF" id="deP-jh-8f3"/>
                                            <outlet property="artistLabel" destination="9Oh-d5-ubt" id="QQA-m6-DNi"/>
                                            <outlet property="artistsLable" destination="9Oh-d5-ubt" id="Yis-B7-km0"/>
                                            <outlet property="posterImageView" destination="Tmj-WY-iaF" id="aAj-ex-A6w"/>
                                            <outlet property="studioLabel" destination="9Oh-d5-ubt" id="oR1-7n-aIt"/>
                                            <outlet property="titleLabel" destination="I4o-br-6yx" id="cvc-oP-7Kh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ktV-Xx-miJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9T-Jd-Mdx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0c-Zx-Lhe" firstAttribute="leading" secondItem="xQu-C3-90F" secondAttribute="trailing" constant="7" id="0KE-dH-2EL"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="SFI-DJ-LOo"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vx9-ie-0UL"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="centerY" secondItem="y0c-Zx-Lhe" secondAttribute="centerY" id="a2Y-lj-9LC"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="top" secondItem="y0c-Zx-Lhe" secondAttribute="top" id="a4B-0N-Y8K"/>
                            <constraint firstItem="O12-CV-Ggb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0c-Zx-Lhe" secondAttribute="trailing" constant="8" symbolic="YES" id="e8Y-kV-Pjc"/>
                            <constraint firstItem="dub-iw-kgB" firstAttribute="top" secondItem="xQu-C3-90F" secondAttribute="bottom" constant="31" id="hGJ-4E-UFb"/>
                            <constraint firstItem="dub-iw-kgB" firstAttribute="trailing" secondItem="O12-CV-Ggb" secondAttribute="trailing" id="iMp-KB-lCD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dub-iw-kgB" secondAttribute="bottom" constant="-81" id="kod-mH-QQT"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="leading" secondItem="dub-iw-kgB" secondAttribute="leading" id="l0Q-TP-i84"/>
                            <constraint firstItem="dub-iw-kgB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mCU-j6-5rX"/>
                            <constraint firstItem="dub-iw-kgB" firstAttribute="centerX" secondItem="y0c-Zx-Lhe" secondAttribute="centerX" id="pqA-mf-9Ei"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="firstBaseline" secondItem="O12-CV-Ggb" secondAttribute="baseline" id="sga-TM-dy4"/>
                            <constraint firstItem="xQu-C3-90F" firstAttribute="baseline" secondItem="O12-CV-Ggb" secondAttribute="baseline" id="tSX-A5-OCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dub-iw-kgB" id="wrV-69-JUA"/>
                        <segue destination="fPb-KB-cW7" kind="show" identifier="AddEditSegue" id="1oH-P1-MK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eMb-Zd-Rsq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1243.2558139534883" y="-50.214592274678118"/>
        </scene>
        <!--AddEditFirestoreViewController-->
        <scene sceneID="7yn-3J-ri6">
            <objects>
                <viewController storyboardIdentifier="AddEditFirestoreViewController" title="AddEditFirestoreViewController" id="fPb-KB-cW7" customClass="AddEditFirestoreViewController" customModule="MDEV1001_M2023_FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPu-uS-3xz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-p2-oxk" userLabel="TitleLabel">
                                <rect key="frame" x="20" y="151" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-ix-SZ8" userLabel="TitleTextField">
                                <rect key="frame" x="20" y="175" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-gA-Rpf" userLabel="ArtistLabel">
                                <rect key="frame" x="20" y="217" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-AI-5ZA" userLabel="ArtistTextField">
                                <rect key="frame" x="20" y="241" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-X9-u07" userLabel="MediumLabel">
                                <rect key="frame" x="20" y="283" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-Lw-U7B" userLabel="MediumTextField">
                                <rect key="frame" x="20" y="307" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-qX-nzA" userLabel="SubjectLabel">
                                <rect key="frame" x="20" y="349" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-mq-t7W" userLabel="SubjectTextField">
                                <rect key="frame" x="20" y="373" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-82-hUP" userLabel="CurrentLocationLabel">
                                <rect key="frame" x="20" y="415" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-7k-qVG" userLabel="CurrentLocationTextField">
                                <rect key="frame" x="20" y="439" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-db-srF" userLabel="DimentionLabel">
                                <rect key="frame" x="20" y="481" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-Bt-DGv" userLabel="DimentionTextField">
                                <rect key="frame" x="20" y="505" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-K8-YmO" userLabel="YearTextField">
                                <rect key="frame" x="20" y="571" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Art Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-7K-Z16" userLabel="ArtDescriptionLabel">
                                <rect key="frame" x="20" y="745" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-c5-KJX" userLabel="YearLabel">
                                <rect key="frame" x="20" y="547" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-XZ-lsA" userLabel="ImageUrlTextField">
                                <rect key="frame" x="20" y="702" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Art Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-5X-CDM" userLabel="ArtDescriptionTextView">
                                <rect key="frame" x="20" y="768" width="390" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gkc-QZ-2IF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Artwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-K7-xH1" userLabel="EditArtworkLabel">
                                <rect key="frame" x="20" y="41" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-y3-tDK" userLabel="ArtIDLabel">
                                <rect key="frame" x="20" y="85" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-9Q-P4O" userLabel="ArtworkIDTextField">
                                <rect key="frame" x="20" y="109" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-lb-yQy" userLabel="CancelButton">
                                <rect key="frame" x="20" y="823" width="286" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CancelButton_Pressed:" destination="fPb-KB-cW7" eventType="touchUpInside" id="rKq-NR-srm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-HY-BQs" userLabel="UpdateButton">
                                <rect key="frame" x="330" y="823" width="80" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="UpdateButton_Pressed:" destination="fPb-KB-cW7" eventType="touchUpInside" id="YRh-8v-4QJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mle-4L-Fbn" userLabel="StyleTextField">
                                <rect key="frame" x="19" y="635" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-A2-jNl" userLabel="StyleLable">
                                <rect key="frame" x="19" y="611" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-VQ-LVV" userLabel="ImageUrlLabel">
                                <rect key="frame" x="20" y="673" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktz-LY-0kQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktz-LY-0kQ" firstAttribute="bottom" secondItem="OWO-HY-BQs" secondAttribute="bottom" constant="5" id="2Gr-iU-49m"/>
                            <constraint firstItem="gpb-qX-nzA" firstAttribute="top" secondItem="bKa-Lw-U7B" secondAttribute="bottom" constant="8" symbolic="YES" id="3eJ-KV-5Vp"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="PPu-uS-3xz" secondAttribute="leadingMargin" id="3fN-TC-cMY"/>
                            <constraint firstItem="dU5-mq-t7W" firstAttribute="top" secondItem="gpb-qX-nzA" secondAttribute="bottom" constant="3" id="4CV-LA-1Dd"/>
                            <constraint firstItem="JSr-82-hUP" firstAttribute="top" secondItem="dU5-mq-t7W" secondAttribute="bottom" constant="8" symbolic="YES" id="5Xz-zd-g52"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="0Ts-K7-xH1" secondAttribute="trailing" id="6EF-fB-kY0"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="ye6-gA-Rpf" secondAttribute="trailing" id="6cY-2w-Tfq"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="P0J-AI-5ZA" secondAttribute="trailing" id="7hA-MO-uci"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="7e2-Bt-DGv" secondAttribute="trailing" id="931-DP-Xkg"/>
                            <constraint firstItem="Ptp-p2-oxk" firstAttribute="top" secondItem="PPu-uS-3xz" secondAttribute="top" constant="151" id="BqV-lP-l9b"/>
                            <constraint firstItem="OWO-HY-BQs" firstAttribute="leading" secondItem="BXk-lb-yQy" secondAttribute="trailing" constant="24" id="Cie-3Q-ZsB"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="bKa-Lw-U7B" secondAttribute="leading" id="Cow-h3-s5v"/>
                            <constraint firstItem="ThL-c5-KJX" firstAttribute="top" secondItem="7e2-Bt-DGv" secondAttribute="bottom" constant="8" symbolic="YES" id="E0u-15-9cN"/>
                            <constraint firstItem="8mL-5X-CDM" firstAttribute="top" secondItem="HQ2-7K-Z16" secondAttribute="bottom" constant="8" symbolic="YES" id="EI6-5X-TC2"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="H4X-ix-SZ8" secondAttribute="trailing" id="FdX-dd-zwu"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="MP2-db-srF" secondAttribute="leading" id="GLG-wV-Hih"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="H4X-ix-SZ8" secondAttribute="leading" id="IJG-w1-pC6"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="ThL-c5-KJX" secondAttribute="leading" id="JAl-g8-3p0"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="Eg9-K8-YmO" secondAttribute="trailing" id="JFc-lt-CLV"/>
                            <constraint firstAttribute="bottom" secondItem="HQ2-7K-Z16" secondAttribute="bottom" constant="229" id="KEE-fh-3zu"/>
                            <constraint firstItem="Od2-7k-qVG" firstAttribute="top" secondItem="JSr-82-hUP" secondAttribute="bottom" constant="3" id="KZg-kv-A1Q"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="top" secondItem="Eg9-K8-YmO" secondAttribute="bottom" constant="8" symbolic="YES" id="NNf-vn-Du3"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="PPu-uS-3xz" secondAttribute="trailingMargin" id="NZR-fW-qf4"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="bKa-Lw-U7B" secondAttribute="trailing" id="NjT-TL-uxy"/>
                            <constraint firstItem="Ptp-p2-oxk" firstAttribute="top" secondItem="Flx-9Q-P4O" secondAttribute="bottom" constant="8" symbolic="YES" id="PpL-Nr-GaR"/>
                            <constraint firstItem="fYm-X9-u07" firstAttribute="top" secondItem="P0J-AI-5ZA" secondAttribute="bottom" constant="8" symbolic="YES" id="S71-yv-uw3"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="ThL-c5-KJX" secondAttribute="trailing" id="S7K-2y-VDq"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="Od2-7k-qVG" secondAttribute="leading" id="SJN-Pt-NV5"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="OWO-HY-BQs" secondAttribute="trailing" id="WII-FL-wIS"/>
                            <constraint firstItem="7e2-Bt-DGv" firstAttribute="top" secondItem="MP2-db-srF" secondAttribute="bottom" constant="3" id="WXq-cO-VMO"/>
                            <constraint firstItem="uiy-y3-tDK" firstAttribute="top" secondItem="0Ts-K7-xH1" secondAttribute="bottom" constant="8" symbolic="YES" id="XOk-3s-TQm"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="7e2-Bt-DGv" secondAttribute="leading" id="XrI-JT-c7o"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="fYm-X9-u07" secondAttribute="leading" id="Y9t-0e-iXn"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="uiy-y3-tDK" secondAttribute="leading" id="YVp-Dt-BQ3"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="uiy-y3-tDK" secondAttribute="trailing" id="Yme-hU-o4T"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="gpb-qX-nzA" secondAttribute="leading" id="Z8H-TC-gab"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="Od2-7k-qVG" secondAttribute="trailing" id="b4o-u1-kH6"/>
                            <constraint firstItem="Flx-9Q-P4O" firstAttribute="top" secondItem="uiy-y3-tDK" secondAttribute="bottom" constant="3" id="bhL-jC-7nT"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="8mL-5X-CDM" secondAttribute="leading" id="dHr-tt-Wp5"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="dU5-mq-t7W" secondAttribute="trailing" id="dtH-tu-w3E"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="dU5-mq-t7W" secondAttribute="leading" id="duD-Vj-Ew4"/>
                            <constraint firstItem="P0J-AI-5ZA" firstAttribute="top" secondItem="ye6-gA-Rpf" secondAttribute="bottom" constant="3" id="dw9-Uf-lYP"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="MP2-db-srF" secondAttribute="trailing" id="eUN-3e-ctd"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="P0J-AI-5ZA" secondAttribute="leading" id="exy-8d-0jh"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="JSr-82-hUP" secondAttribute="trailing" id="gd9-95-nBW"/>
                            <constraint firstItem="JSr-82-hUP" firstAttribute="top" secondItem="PPu-uS-3xz" secondAttribute="top" constant="415" id="iqW-NJ-Rzk"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="fYm-X9-u07" secondAttribute="trailing" id="jdW-GF-BXw"/>
                            <constraint firstItem="MP2-db-srF" firstAttribute="top" secondItem="Od2-7k-qVG" secondAttribute="bottom" constant="8" symbolic="YES" id="n7E-GT-qHj"/>
                            <constraint firstItem="P0J-AI-5ZA" firstAttribute="top" secondItem="PPu-uS-3xz" secondAttribute="top" constant="241" id="qJ7-84-viH"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="0Ts-K7-xH1" secondAttribute="leading" id="r3C-Kc-0SQ"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="Eg9-K8-YmO" secondAttribute="leading" id="rU9-SG-cJ1"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="Ptp-p2-oxk" secondAttribute="leading" id="rUM-40-LGR"/>
                            <constraint firstItem="OWO-HY-BQs" firstAttribute="baseline" secondItem="BXk-lb-yQy" secondAttribute="firstBaseline" id="sto-yu-TqB"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="Flx-9Q-P4O" secondAttribute="leading" id="ttP-Ss-f9b"/>
                            <constraint firstItem="H4X-ix-SZ8" firstAttribute="top" secondItem="Ptp-p2-oxk" secondAttribute="bottom" constant="3" id="uC0-bc-i04"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="BXk-lb-yQy" secondAttribute="leading" id="ugs-ts-3iQ"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="Ptp-p2-oxk" secondAttribute="trailing" id="x9a-Fe-mlG"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="8mL-5X-CDM" secondAttribute="trailing" id="xXR-S4-Lqc"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="JSr-82-hUP" secondAttribute="leading" id="yQt-vi-G1W"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="gpb-qX-nzA" secondAttribute="trailing" id="ybh-VF-Tnz"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="leading" secondItem="ye6-gA-Rpf" secondAttribute="leading" id="ydh-ml-Wn0"/>
                            <constraint firstItem="HQ2-7K-Z16" firstAttribute="trailing" secondItem="Flx-9Q-P4O" secondAttribute="trailing" id="ymu-O7-TyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHg-fL-6tK"/>
                    <connections>
                        <outlet property="AddEditTitleLabel" destination="0Ts-K7-xH1" id="hnC-fS-ODJ"/>
                        <outlet property="UpdateButton" destination="OWO-HY-BQs" id="99b-I3-jY9"/>
                        <outlet property="artistsTextField" destination="P0J-AI-5ZA" id="xhU-nD-BBQ"/>
                        <outlet property="artworkIDTextField" destination="Flx-9Q-P4O" id="EAP-VT-dJF"/>
                        <outlet property="currentLocationTextField" destination="Od2-7k-qVG" id="1VU-xu-xuJ"/>
                        <outlet property="descriptionTextView" destination="8mL-5X-CDM" id="Li0-eq-18T"/>
                        <outlet property="dimensionsTextField" destination="7e2-Bt-DGv" id="E4F-Zv-tDv"/>
                        <outlet property="imageURLTextField" destination="kGL-XZ-lsA" id="CIK-lk-8ve"/>
                        <outlet property="mediumTextField" destination="bKa-Lw-U7B" id="Yv0-8w-nZx"/>
                        <outlet property="styleTextField" destination="mle-4L-Fbn" id="nMj-tX-0eN"/>
                        <outlet property="subjectsTextField" destination="dU5-mq-t7W" id="H7N-R7-Wj7"/>
                        <outlet property="titleTextField" destination="H4X-ix-SZ8" id="MF6-zc-rvT"/>
                        <outlet property="yearCreatedTextField" destination="Eg9-K8-YmO" id="WnI-h8-IEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-V3-JRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.16279069767441" y="-50.214592274678118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
